# this is a base config; it contains all options
# these are the most default options
# if values are not overriden in the chart.sbc or
# on cmd line, these values will be used
Name = 
Date = MM/DD/YYYY
Place = (optional)

Time = HH:MM:SS
Lat = (N and E are positive)
Long = (N and E are positive)

# consider these as defaults
TPlace = 
TDate = now
TTime = now
TLat = -86
TLong = 40

# if one of these options is not included, default is used
# if flag is passed on command line, it overrides these defaults
# and any of these options passed in the relevant .sbc file

theme = joshs-theme
dict = deva
zodiac = false
english letters = false
output = chart-base-output.svg
