# this is a template for a person filling out the chart
# (optional)
Name = 
# MM/DD/YYYY
Date = 
# (optional)
Place =

# HH:MM:SS
Time = 
# (N and E are positive)
Lat = 
Long = 

# (optional)
TPlace = 
# MM/DD/YYYY
TDate = 
# HH:MM:SS
TTime =
# (N and E are positive)
TLat =
TLong =

# if one of these options is not included, default is used
# if flag is passed on command, it overrides the options here

# theme (must be in sbc-config/themes/); dont include .sbc extension
theme = 
# eng/iast/deva/mixed 
dict = 
# true to use signs; false to use adityas
zodiac = 
# true or false (print english letters on sanskrit letter boxes)
english letters = 
# (name of output file)
output = 
