# this is a template for a person filling out the chart
Name = (optional)
Date = MM/DD/YYYY
Place = (optional)

Time = HH:MM:SS
Lat = (N and E are positive)
Long = (N and E are positive)

TPlace = (optional)
TDate = MM/DD/YYYY
TTime = HH:MM:SS
TLat = (N and E are positive)
TLong = (N and E are positive)

# if one of these options is not included, default is used
# if flag is passed on command, it overrides the options here

theme = theme (must be in sbc-config/themes/)
dict = eng/iast/deva/mixed (must be in sbc-config/dicts/)
zodiac = true to use signs; false to use adityas
english letters = true or false (print english letters on sanskrit letter boxes)
output = (name of output file)
