Name = Donald Trump
Date = 06/14/1946
Place = Jamaica, NY

Time = 14:54:20
Lat = 40.69
Long = -73.81

TPlace = Washington, DC
TDate = now
TTime = now
TLat = 39.89
TLong = -77.04

# if one of these options is not included, default is used
# if flag is passed on command, it overrides the options here

theme = theme (must be in sbc-config/themes/)
dict = dict (must be in sbc-config/dicts/)
rashis = (signs or adityas; default is adityas)
english letters = true or false (print english letters on sanskrit letter boxes)
output = (name of output file)
