[PLANETS]
Sun = सूर्य
Moon = चन्द्र
Mercury = बुध
Venus = शुक्र
Mars = मङ्गल
Jupiter = गुरु
Saturn = शनि
Uranus = ब्रह्मा
Neptune = विष्णु
Pluto =शिव
Rahu = राहु
Ketu = केतु
Earth = भूमि

[RASIS]
Aries = मेष
Taurus = वृषभ
Gemini = मिथुन
Cancer = कर्क
Leo = सिंह
Virgo = कन्या
Libra = तुला
Scorpio = वृश्चिक
Sagittarius = धनुस्
Capricorn = नक्र
Aquarius = कुम्भ
Pisces = मीन

[TITHI]
Nanda =नन्द
Bhadra = भद्र
Jaya = जाय
Rkta = ऋक्त
Purna = पूर्ण

[KARANA]
Kimtughna = किंतुघ्न
Bava = बव
Balava = बलव
Kaulava = कौलव
Taitula = तैतिल
Garija = गरिज
Vanija = वणिज
Vishti = विष्टि
Shakuni = शकुनि
Chatushpada = चतुष्पद
Naga = नाग

[NAKSHATRA]
Ashvini = अश्विनी
Bharani = भरणी
Krittika = कृत्तिका
Rohini = रोहिणी
Mrigashira = मृगशीर्ष
Ardra = आर्द्रा
Punarvasu = पुनर्वसु
Pushya = पुष्य
Ashlesha = आश्लेषा
Magha = मघा
Purva Phalguni = पूर्वा फल्गुनी
Uttara Phalguni = उत्तरा फल्गुनी
Hasta = हस्त
Chitra = चित्रा
Svati = स्वाति
Vishakha = विशाखा
Anuradha = अनुराधा
Jyeshtha = ज्येष्ठा
Mula = मूल
Purva Ashadha = पूर्वाषाढा
Uttara Ashadha = उत्तराषाढा
Shravana = श्रवण
Danishtha = धनिष्ठा
Shatabhisha = शतभिष
Purva Bhadrapada = पूर्वभाद्रपदा
Uttara Bhadrapada = उत्तरभाद्रपदा
Revati = रेवती

[VARA]
Ravivara = रविवार
Somavara = सोमवार
Mangalavara = मङ्गलवार
Budhavara = बुधवार
Guruvara = गुरुवार
Shukravara = शुक्रवार
Shanivara = शनिवार

[YOGAS]
Vishkambha = विष्कम्भ
Priti = प्रीति
Ayushman = आयुष्मान्
Saubhagya = सौभाग्य
Shobana = शोभन
Atiganda = अतिगण्ड
Sukarma = सुकर्म
Dhriti = धृति
Shoola = शुल
Ganda = गण्ड
Vriddhi = वृद्धि
Dhruva = ध्रुव
Vyaghata = व्याघात
Harshana = हर्षण
Vajra = वज्र
Siddhi = सिद्धि
Vyatipata = व्यातिपत
Variyan = वरीयस्
Parigha = परिघा
Shiva = शिव
Siddha = सिद्ध
Sadhya = साध्य
Shubha = शुभ
Shukla = शुक्ल
Brahma = ब्रह्मा
Indra = इन्द्र
Vaidhriti = वैधृति

[ADITYAS]
Aryama = अर्यमा
Mitra = मित्र
Varuna = वरुण
Indra = इन्द्र
Vivasvan = विवस्वान्
Tvashta = त्वष्टा
Vishnu = विष्णु
Amshu = अंशु
Bhaga = भग
Pusha = पूषा
Parjanya = पर्जन्य
Dhata = धाता



