names = {
    "eng": {
        "planets": [
            "Sun",
            "Moon",
            "Mercury",
            "Venus",
            "Mars",
            "Jupiter",
            "Saturn",
            "Uranus",
            "Neptune",
            "Pluto",
            "Rahu",
            "Ketu",
            [],
            [],
            "Earth",
            "Chiron",
        ],
        "nakshatras": [
            "Ashvini",
            "Bharani",
            "Krittika",
            "Rohini",
            "Mrigashira",
            "Ardra",
            "Punarvasu",
            "Pushya",
            "Ashlesha",
            "Magha",
            "P. Phalguni",
            "U. Phalguni",
            "Hasta",
            "Chitra",
            "Svati",
            "Vishakha",
            "Anuradha",
            "Jyeshtha",
            "Mula",
            "P. Ashadha",
            "U. Ashadha",
            "Shravana",
            "Danishtha",
            "Shatabhisha",
            "P. Bhadrapada",
            "U. Bhadrapada",
            "Revati",
        ],
        "tithis": ["nanda", "bhadra", "jaya", "rikta", "purna"],
        "karanas": [
            ["Kimtughna", "Bava"],
            ["Balava", "Kaulava"],
            ["Taitula", "Garija"],
            ["Vanija", "Vishti"],
            ["Bava", "Balava"],
            ["Kaulava", "Taitula"],
            ["Garija", "Vanija"],
            ["Vishti", "Bava"],
            ["Balava", "Kaulava"],
            ["Taitula", "Garija"],
            ["Vanija", "Vishti"],
            ["Bava", "Balava"],
            ["Kaulava", "Taitula"],
            ["Garija", "Vanija"],
            ["Vishti", "Bava"],
            ["Balava", "Kaulava"],
            ["Taitula", "Garija"],
            ["Vanija", "Vishti"],
            ["Bava", "Balava"],
            ["Kaulava", "Taitula"],
            ["Garija", "Vanija"],
            ["Vishti", "Bava"],
            ["Balava", "Kaulava"],
            ["Taitula", "Garija"],
            ["Vanija", "Vishti"],
            ["Bava", "Balava"],
            ["Kaulava", "Taitula"],
            ["Garija", "Vanija"],
            ["Vishti", "Shakuni"],
            ["Chatushpada", "Naga"],
        ],
        "varas": [
            "Ravivara",
            "Somavara",
            "Mangalavara",
            "Budhavara",
            "Guruvara",
            "Shukravara",
            "Shanivara",
        ],
        "yogas": [
            "Vishkambha",
            "Priti",
            "Ayushman",
            "Saubhagya",
            "Shobana",
            "Atiganda",
            "Sukarma",
            "Dhriti",
            "Shoola",
            "Ganda",
            "Vriddhi",
            "Dhruva",
            "Vyaghata",
            "Harshana",
            "Vajra",
            "Siddhi",
            "Vyatipata",
            "Variyan",
            "Parigha",
            "Shiva",
            "Siddha",
            "Sadhya",
            "Shubha",
            "Shukla",
            "Brahma",
            "Indra",
            "Vaidhriti",
        ],
        "adityas": [
            "Dhata",
            "Aryama",
            "Mitra",
            "Varuna",
            "Indra",
            "Vivasvan",
            "Tvashta",
            "Vishnu",
            "Amshu",
            "Bhaga",
            "Pusha",
            "Parjanya",
        ],
        "zodiac": [
            "Aries",
            "Taurus",
            "Gemini",
            "Cancer",
            "Leo",
            "Virgo",
            "Libra",
            "Scorpio",
            "Sagittarius",
            "Capricorn",
            "Aquarius",
            "Pisces",
        ],
    },
    "iast": {
        "planets": [
            "sūrya",
            "candra",
            "budha",
            "śukra",
            "maṅgala",
            "guru",
            "śani",
            "brahmā",
            "viṣṇu",
            "śiva",
            "rāhu",
            "ketu",
            [],
            [],
            "bhūmi",
            "Chiron",
        ],
        "nakshatras": [
            "aśvinī",
            "bharaṇī",
            "kṛttikā",
            "rohiṇī",
            "mṛgaśīrṣa",
            "ārdrā",
            "punarvasu",
            "puṣya",
            "āśleṣā",
            "maghā",
            "pūrvā phalgunī",
            "uttarā phalgunī",
            "hasta",
            "citrā",
            "svāti",
            "viśākhā",
            "anurādhā",
            "jyeṣṭhā",
            "mūla",
            "pūrvāṣāḍhā",
            "uttarāṣāḍhā",
            "śravaṇa",
            "dhaniṣṭhā",
            "śatabhiṣa",
            "pūrvabhādrapadā",
            "uttarabhādrapadā",
            "revatī",
        ],
        "tithis": ["nanda", "bhadra", "jāya", "ṛkta", "pūrṇa"],
        "karanas": [
            ["kiṃtughna", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "śakuni"],
            ["catuṣpada", "nāga"],
        ],
        "varas": [
            "ravivāra",
            "somavāra",
            "maṅgalavāra",
            "budhavāra",
            "guruvāra",
            "śukravāra",
            "śanivāra",
        ],
        "yogas": [
            "viṣkambha",
            "prīti",
            "āyuṣmān",
            "saubhāgya",
            "śobhana",
            "atigaṇḍa",
            "sukarma",
            "dhṛti",
            "śula",
            "gaṇḍa",
            "vṛddhi",
            "dhruva",
            "vyāghāta",
            "harṣaṇa",
            "vajra",
            "siddhi",
            "vyātipata",
            "varīyas",
            "parighā",
            "śiva",
            "siddha",
            "sādhya",
            "śubha",
            "śukla",
            "brahmā",
            "indra",
            "vaidhṛti",
        ],
        "adityas": [
            "dhātā",
            "aryamā",
            "mitra",
            "varuṇa",
            "indra",
            "vivasvān",
            "tvaṣṭā",
            "viṣṇu",
            "aṃśu",
            "bhaga",
            "pūṣā",
            "parjanya",
        ],
        "zodiac": [
            "meṣa",
            "vṛṣabha",
            "mithuna",
            "karka",
            "siṃha",
            "kanyā",
            "tulā",
            "vṛścika",
            "dhanus",
            "nakra",
            "kumbha",
            "mīna",
        ],
    },
    "deva": {
        "planets": [
            "सूर्य",
            "चन्द्र",
            "बुध",
            "शुक्र",
            "मङ्गल",
            "गुरु",
            "शनि",
            "ब्रह्मा",
            "विष्णु",
            "शिव",
            "राहु",
            "केतु",
            [],
            [],
            "भूमि",
            "Chiron",
        ],
        "nakshatras": [
            "अश्विनी",
            "भरणी",
            "कृत्तिका",
            "रोहिणी",
            "मृगशीर्ष",
            "आर्द्रा",
            "पुनर्वसु",
            "पुष्य",
            "आश्लेषा",
            "मघा",
            "पूर्वा फल्गुनी",
            "उत्तरा फल्गुनी",
            "हस्त",
            "चित्रा",
            "स्वाति",
            "विशाखा",
            "अनुराधा",
            "ज्येष्ठा",
            "मूल",
            "पूर्वाषाढा",
            "उत्तराषाढा",
            "श्रवण",
            "धनिष्ठा",
            "शतभिष",
            "पूर्वभाद्रपदा",
            "उत्तरभाद्रपदा",
            "रेवती",
        ],
        "tithis": ["नन्द", "भद्र", "जाय", "ऋक्त", "पूर्ण"],
        "karanas": [
            ["किंतुघ्न", "बव"],
            ["बलव", "कौलव"],
            ["तैतिल", "गरिज"],
            ["वणिज", "विष्टि"],
            ["बव", "बलव"],
            ["कौलव", "तैतिल"],
            ["गरिज", "वणिज"],
            ["विष्टि", "बव"],
            ["बलव", "कौलव"],
            ["तैतिल", "गरिज"],
            ["वणिज", "विष्टि"],
            ["बव", "बलव"],
            ["कौलव", "तैतिल"],
            ["गरिज", "वणिज"],
            ["विष्टि", "बव"],
            ["बलव", "कौलव"],
            ["तैतिल", "गरिज"],
            ["वणिज", "विष्टि"],
            ["बव", "बलव"],
            ["कौलव", "तैतिल"],
            ["गरिज", "वणिज"],
            ["विष्टि", "बव"],
            ["बलव", "कौलव"],
            ["तैतिल", "गरिज"],
            ["वणिज", "विष्टि"],
            ["बव", "बलव"],
            ["कौलव", "तैतिल"],
            ["गरिज", "वणिज"],
            ["विष्टि", "शकुनि"],
            ["चतुष्पद", "नाग"],
        ],
        "varas": ["रविवार", "सोमवार", "मङ्गलवार", "बुधवार", "गुरुवार", "शुक्रवार", "शनिवार"],
        "yogas": [
            "विष्कम्भ",
            "प्रीति",
            "आयुष्मान्",
            "सौभाग्य",
            "शोभन",
            "अतिगण्ड",
            "सुकर्म",
            "धृति",
            "शुल",
            "गण्ड",
            "वृद्धि",
            "ध्रुव",
            "व्याघात",
            "हर्षण",
            "वज्र",
            "सिद्धि",
            "व्यातिपत",
            "वरीयस्",
            "परिघा",
            "शिव",
            "सिद्ध",
            "साध्य",
            "शुभ",
            "शुक्ल",
            "ब्रह्मा",
            "इन्द्र",
            "वैधृति",
        ],
        "adityas": [
            "धाता",
            "अर्यमा",
            "मित्र",
            "वरुण",
            "इन्द्र",
            "विवस्वान्",
            "त्वष्टा",
            "विष्णु",
            "अंशु",
            "भग",
            "पूषा",
            "पर्जन्य",
        ],
        "zodiac": [
            "मेष",
            "वृषभ",
            "मिथुन",
            "कर्क",
            "सिंह",
            "कन्या",
            "तुला",
            "वृश्चिक",
            "धनुस्",
            "नक्र",
            "कुम्भ",
            "मीन",
        ],
        "abhijit":
            "अभिजित्"
    },
    "mixed": {
        "planets": [
            "Sun",
            "Moon",
            "Mercury",
            "Venus",
            "Mars",
            "Jupiter",
            "Saturn",
            "Uranus",
            "Neptune",
            "Pluto",
            "Rahu",
            "Ketu",
            [],
            [],
            "Earth",
            "Chiron",
        ],
        "nakshatras": [
            "aśvinī",
            "bharaṇī",
            "kṛttikā",
            "rohiṇī",
            "mṛgaśīrṣa",
            "ārdrā",
            "punarvasu",
            "puṣya",
            "āśleṣā",
            "maghā",
            "pūrvā phalgunī",
            "uttarā phalgunī",
            "hasta",
            "citrā",
            "svāti",
            "viśākhā",
            "anurādhā",
            "jyeṣṭhā",
            "mūla",
            "pūrvāṣāḍhā",
            "uttarāṣāḍhā",
            "śravaṇa",
            "dhaniṣṭhā",
            "śatabhiṣa",
            "pūrvabhādrapadā",
            "uttarabhādrapadā",
            "revatī",
        ],
        "tithis": ["nanda", "bhadra", "jāya", "ṛkta", "pūrṇa"],
        "karanas": [
            ["kiṃtughna", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "bava"],
            ["balava", "kaulava"],
            ["taitila", "garija"],
            ["vaṇija", "viṣṭi"],
            ["bava", "balava"],
            ["kaulava", "taitila"],
            ["garija", "vaṇija"],
            ["viṣṭi", "śakuni"],
            ["catuṣpada", "nāga"],
        ],
        "varas": [
            "ravivāra",
            "somavāra",
            "maṅgalavāra",
            "budhavāra",
            "guruvāra",
            "śukravāra",
            "śanivāra",
        ],
        "yogas": [
            "viṣkambha",
            "prīti",
            "āyuṣmān",
            "saubhāgya",
            "śobhana",
            "atigaṇḍa",
            "sukarma",
            "dhṛti",
            "śula",
            "gaṇḍa",
            "vṛddhi",
            "dhruva",
            "vyāghāta",
            "harṣaṇa",
            "vajra",
            "siddhi",
            "vyātipata",
            "varīyas",
            "parighā",
            "śiva",
            "siddha",
            "sādhya",
            "śubha",
            "śukla",
            "brahmā",
            "indra",
            "vaidhṛti",
        ],
        "adityas": [
            "dhātā",
            "aryamā",
            "mitra",
            "varuṇa",
            "indra",
            "vivasvān",
            "tvaṣṭā",
            "viṣṇu",
            "aṃśu",
            "bhaga",
            "pūṣā",
            "parjanya",
        ],
        "zodiac": [
            "Aries",
            "Taurus",
            "Gemini",
            "Cancer",
            "Leo",
            "Virgo",
            "Libra",
            "Scorpio",
            "Sagittarius",
            "Capricorn",
            "Aquarius",
            "Pisces",
        ],
    },
    "abbrev": {
        "planets": [
            "Su",
            "Mo",
            "Me",
            "Ve",
            "Ma",
            "Ju",
            "Sa",
            "Ur",
            "Ne",
            "Pl",
            "Ra",
            "Ke",
            [],
            [],
            "Ea",
            "Ch",
        ],
        "nakshatras": [
            "aśv",
            "bha",
            "kṛt",
            "roh",
            "mṛg",
            "ārd",
            "pun",
            "puṣ",
            "āśl",
            "mag",
            "pph",
            "uph",
            "has",
            "cit",
            "svā",
            "viś",
            "anu",
            "jye",
            "mūl",
            "pāṣ",
            "uāṣ",
            "śra",
            "dha",
            "śat",
            "pdā",
            "udā",
            "rev",
        ],
        "tithis": ["nan", "bha", "jāy", "ṛkt", "pūr"],
        "karanas": [
            ["kiṃ", "bav"],
            ["bal", "kau"],
            ["tai", "gar"],
            ["vaṇ", "viṣ"],
            ["bav", "bal"],
            ["kau", "tai"],
            ["gar", "vaṇ"],
            ["viṣ", "bav"],
            ["bal", "kau"],
            ["tai", "gar"],
            ["vaṇ", "viṣ"],
            ["bav", "bal"],
            ["kau", "tai"],
            ["gar", "vaṇ"],
            ["viṣ", "bav"],
            ["bal", "kau"],
            ["tai", "gar"],
            ["vaṇ", "viṣ"],
            ["bav", "bal"],
            ["kau", "tai"],
            ["gar", "vaṇ"],
            ["viṣ", "bav"],
            ["bal", "kau"],
            ["tai", "gar"],
            ["vaṇ", "viṣ"],
            ["bav", "bal"],
            ["kau", "tai"],
            ["gar", "vaṇ"],
            ["viṣ", "śak"],
            ["cat", "nāg"],
        ],
        "varas": ["rav", "som", "maṅ", "bud", "gur", "śuk", "śan"],
        "yogas": [
            "viṣ",
            "prī",
            "āyu",
            "sau",
            "śob",
            "ati",
            "suk",
            "dhṛ",
            "śul",
            "gaṇ",
            "vṛd",
            "dhr",
            "vyā",
            "har",
            "vaj",
            "sid",
            "vyā",
            "var",
            "par",
            "śiv",
            "sid",
            "sād",
            "śub",
            "śuk",
            "bra",
            "ind",
            "vai",
        ],
        "adityas": [
            "dhā",
            "ary",
            "mit",
            "var",
            "ind",
            "viv",
            "tva",
            "viṣ",
            "aṃś",
            "bha",
            "pūṣ",
            "par",
        ],
        "zodiac": [
            "Ar",
            "Ta",
            "Ge",
            "Ca",
            "Le",
            "Vi",
            "Li",
            "Sc",
            "Sa",
            "Ca",
            "Aq",
            "Pi",
        ],
    },
}
